{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BGV_db;Username=bgv_user;Password=bgv_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-here-at-least-32-chars",
    "Issuer": "BGV.AuthAPI",
    "Audience": "BGV.Apps"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ]
  }
}